# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

str = input('Введите строку: ')
my_dictcomp = {str[i]: ord(str[i]) for i in range(len(str))}
print(my_dictcomp)
